dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/freedomotic
dataSource.username=nicoletti
dataSource.password=nicoletti

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=/import_5.sql
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor