# freedomotic

./: .classpath  .project  pom.xml
framework/freedomotic-api/: pom.xml
framework/freedomotic-core/: pom.xml
framework/freedomotic-core/config/: config.xml
framework/freedomotic-core/src/main/java/com/freedomotic/api/: API.java  APIStandardImpl.java  Plugin.java  Protocol.java
framework/freedomotic-core/src/main/java/com/freedomotic/app/: AppConfig.java  AppConfigImpl.java  ApplicationContextLocator.java  Freedomotic.java  InjectorCommons.java  SpringConfig.java
framework/freedomotic-core/src/main/java/com/freedomotic/bus/: BusMessagesListener.java  BusService.java  StompDispatcher.java
framework/freedomotic-core/src/main/java/com/freedomotic/core/: BehaviorManager.java  JoinDevice.java  JoinPlugin.java  SynchManager.java  TriggerCheck.java
framework/freedomotic-core/src/main/java/com/freedomotic/dao/: EnvObjectDao.java  (+1 more)
framework/freedomotic-core/src/main/resources/: persistence.properties
framework/freedomotic-model/: pom.xml
plugins/devices/energyathome/: pom.xml
plugins/devices/energyathome/src/main/resources/: energyathome-manifest.xml
plugins/devices/restapi-v3/: pom.xml
plugins/devices/thalmic-myo/: pom.xml
plugins/devices/thalmic-myo/src/main/resources/: thalmic-myo-manifest.xml
plugins/objects/energyathome-objects/: pom.xml
plugins/objects/energyathome-objects/src/main/resources/: energyathome-objects-manifest.xml
plugins/objects/smartplug/: pom.xml
plugins/objects/smartplug/src/main/resources/: smartplug-manifest.xml
(+100 files in other folders)
