<object>
  <name>SmartPlug</name>
  <description>A smartplug</description>
  <actAs>unimplemented</actAs>
  <type>EnvObject.ElectricDevice.SmartPlug</type>
  <hierarchy>com.freedomotic.things.impl.ElectricDevice</hierarchy>
  <protocol>energyathome</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>false</value>
    </com.freedomotic.model.object.BooleanBehavior>
 <com.freedomotic.model.object.RangedIntBehavior>
      <name>power_consumption</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>true</readOnly>
      <value>0</value>
      <max>10000</max>
      <min>-500</min>
      <step>1</step>
      <scale>10</scale>
    </com.freedomotic.model.object.RangedIntBehavior>	
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>plug-off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>plug-on.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="turn off" value="Turn off SmartPlug"/>
    <property name="turn on" value="Turn on SmartPlug"/>
  </actions>
  <triggers>
    <property name="" value="powered"/>
	<property name="" value="power_consumption"/>
  </triggers>
  <currentRepresentation>1</currentRepresentation>
</object>