<com.freedomotic.reactions.Command>
  <name>Turn on SmartPlug</name>
  <receiver>app.actuators.protocol.energyathome.in</receiver>
  <description>A SmartPlug will turn on...</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties>
      <property name="protocol" value="energyathome"/>
      <property name="name" value="@owner.object.name"/> 
      <property name="identifier" value="@owner.object.address"/>
      <property name="state" value="ON"/>
      <property name="code" value="0" />      
    </properties>
  </properties>
</com.freedomotic.reactions.Command>
